<%@ page pageEncoding="UTF-8" %>

<!-- Begin: Footer section -->
<div id="footer">
    <div class="footer-section">

        <!-- footer-top -->
        <div class="row footer-top">

            <div class="col col-third footer-widget m-col-half s-col-full footer-widget-info">
                <div class="footer-logo">
                    <a href="#"><img src="https://preview.colorlib.com/theme/travelo/img/footer_logo.png" alt=""></a>
                </div>
                <p class="footer-info">
                    Trần Đại Nghĩa, Hai Bà Trưng, Hà Nội
                    <br>
                    Công ty về du lịch
                    <br>
                    <a href="#">+10 367 826 2567</a>
                    <br>
                    <a href="#">sieucapvippro@sis.hust.edu.vn</a>
                </p>
<%--                <div class="social-links">--%>
<%--                    <ul>--%>
<%--                        <li><a href=""><i class="ti-facebook"></i></a></li>--%>
<%--                        <li><a href=""><i class="ti-twitter"></i></a></li>--%>
<%--                        <li><a href=""><i class="ti-instagram"></i></a></li>--%>
<%--                        <li><a href=""><i class="ti-pinterest"></i></a></li>--%>
<%--                        <li><a href=""><i class="ti-youtube"></i></a></li>--%>
<%--                    </ul>--%>
<%--                </div>--%>
            </div>

            <%--<div class="col col-sixth footer-widget m-col-half s-col-full footer-company">
                <h3 class="footer-title">Company</h3>
                <ul class="footer-links">
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>--%>

            <div class="col col-quater footer-widget m-col-half s-col-full footer-des">
                <h3 class="footer-title">Chuyến du lịch</h3>
                <ul class="footer-links col-2">
                    <li><a href="">Đà Nẵng</a></li>
                    <li><a href="">Hà Nội</a></li>
                    <li><a href="">Hội An</a></li>
                    <li><a href="">Nha Trang</a></li>
                    <li><a href="">Sài Gòn</a></li>
                    <li><a href="">Đà Lạt</a></li>
                    <li><a href="">Huế</a></li>
                    <li><a href="">Sapa</a></li>
                </ul>
            </div>

            <div class="col col-quater footer-widget m-col-half s-col-full footer-insta pull-right">
                <h3 class="footer-title">Cảnh đẹp</h3>
                <ul class="insta-place col-3">
                    <li><a href=""><img src="https://preview.colorlib.com/theme/travelo/img/instagram/1.png" alt=""></a></li>
                    <li><a href=""><img src="https://preview.colorlib.com/theme/travelo/img/instagram/4.png" alt=""></a></li>
                    <li><a href=""><img src="https://preview.colorlib.com/theme/travelo/img/instagram/2.png" alt=""></a></li>
                    <li><a href=""><img src="https://preview.colorlib.com/theme/travelo/img/instagram/5.png" alt=""></a></li>
                    <li><a href=""><img src="https://preview.colorlib.com/theme/travelo/img/instagram/3.png" alt=""></a></li>
                    <li><a href=""><img src="https://preview.colorlib.com/theme/travelo/img/instagram/6.png" alt=""></a></li>
                </ul>
            </div>

        </div>

        <!-- copyright -->
        <div class="copyright-section">
            <div class="border-copyright m-col-full"></div>
            <p class="copyright">Copyright ©2021</p>
        </div>

    </div>

</div>

<!-- End: Footer section -->