<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<div id="header" class="header1">
    <div class="header-contents">
        <div class="mobile-menu-btn"><i class="ti-menu"></i></div>
        <a href="#">
            <div id="logo">
                <i class="ti-world"></i>
                <div class="logo-slogan">Travello</div>
            </div>
        </a>

        <!-- begin: main menu  -->
        <div id="main-menu">
            <ul>
                <li><a href="${pageContext.request.contextPath}/">Trang chủ</a></li>
                <li><a href="${pageContext.request.contextPath}/about_us">Về chúng tôi</a></li>
                <li><a href="${pageContext.request.contextPath}/destination">Du lịch</a></li>
                <li><a href="${pageContext.request.contextPath}/blog">Blog</a></li>
<%--                <li><a href="${pageContext.request.contextPath}/contact">Contact</a></li>--%>
                <li>
                    <c:if test="${admin}">
                        <a href="${pageContext.request.contextPath}/admin">
                                Admin Page
                        </a>
                    </c:if>
                </li>
            </ul>
        </div>
        <!-- end: main menu  -->
        <div id="contact">
            <div class="phone-number">
                <p><a href="tel:10(256)-928 256"><i class="phone-number-icon ti-mobile"></i>10(256)-928 256</a></p>
            </div>
            <!-- <div class="social-links">
                <ul>
                    <li><a href=""><i class="ti-instagram"></i></a></li>
                    <li><a href=""><i class="ti-linkedin"></i></a></li>
                    <li><a href=""><i class="ti-facebook"></i></a></li>
                    <li><a href=""><i class="ti-google"></i></a></li>
                </ul>
            </div> -->
            <div class="user">
                <form method="post" action="${pageContext.request.contextPath}/log-out" name="log-out" id="log-out"></form>
                <c:choose>
                    <c:when test="${login}">
                        <a href="${pageContext.request.contextPath}/me">
                            <div class="log-in">
                                Me!
                            </div>
                        </a>

                        <a onclick="document.getElementById('log-out').submit();">
                            <div class="sign-up">
                                Đăng xuất
                            </div>
                        </a>
                    </c:when>
                    <c:otherwise>
                        <a href="${pageContext.request.contextPath}/log-in">
                            <div class="log-in">
                                Đăng nhập
                            </div>
                        </a>
                        <a href="${pageContext.request.contextPath}/sign-up">
                            <div class="sign-up">
                                Đăng kí
                            </div>
                        </a>
                    </c:otherwise>
                </c:choose>

            </div>
        </div>

    </div>
</div>