<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<div id="header">
    <div class="header-contents">

        <a href="#">
            <div id="logo">
                <i class="ti-world"></i>
                <div class="logo-slogan">Travello</div>
            </div>
        </a>

        <!-- begin: main menu  -->
        <div id="main-menu">
            <ul>
                <li><a href="${pageContext.request.contextPath}/">Home</a></li>
                <li><a href="${pageContext.request.contextPath}/about_us">About</a></li>
                <li><a href="${pageContext.request.contextPath}/destination">Destination</a></li>
                <li><a href="${pageContext.request.contextPath}/tour">Tour</a></li>
                <li><a href="${pageContext.request.contextPath}/blog">Blog</a></li>
                <li><a href="${pageContext.request.contextPath}/contact">Contact</a></li>
            </ul>
        </div>
        <!-- end: main menu  -->
        <div id="contact">
            <div class="phone-number">
                <p><a href="tel:10(256)-928 256"><i class="phone-number-icon ti-mobile"></i>10(256)-928 256</a></p>
            </div>
            <!-- <div class="social-links">
                <ul>
                    <li><a href=""><i class="ti-instagram"></i></a></li>
                    <li><a href=""><i class="ti-linkedin"></i></a></li>
                    <li><a href=""><i class="ti-facebook"></i></a></li>
                    <li><a href=""><i class="ti-google"></i></a></li>
                </ul>
            </div> -->
            <div class="user">

                <c:choose>
                    <c:when test="${login}">
                        <a href="">
                            <div class="log-in">
                                Hello ${user.firstName}
                            </div>
                        </a>

                        <form method="post" action="log-out" class="inline">
                            <input type="hidden" name="extra_submit_param" value="extra_submit_value">
                            <button type="submit" name="submit_param" value="submit_value" class="link-button">
                                Log out
                            </button>
                        </form>

                        <c:if test="${admin}">
                            <a href="${pageContext.request.contextPath}/admin">
                                <div class="sign-up">
                                    Admin Page
                                </div>
                            </a>
                        </c:if>
                    </c:when>
                    <c:otherwise>
                        <a href="${pageContext.request.contextPath}/log-in">
                            <div class="log-in">
                                Log in
                            </div>
                        </a>
                        <a href="${pageContext.request.contextPath}/sign-up">
                            <div class="sign-up">
                                Sign up
                            </div>
                        </a>
                    </c:otherwise>
                </c:choose>

            </div>
        </div>

    </div>
</div>