<!-- begin: sidebar -->
<div class="sidebar-wrapper">
    <!-- begin: logo  -->
    <div class="logo">
        <p>${user.firstName} ${user.lastName}</p>
        <a href=""><i class="ti-power-off"></i></a>
    </div>
    <!-- end: logo  -->

    <!-- begin: nav -->
    <ul class="nav">
        <li>
            <a href="user" class="nav-link">
                <i class="ti-user"></i>
                <p>User Profile</p>
            </a>
        </li>
        <li class="choosed">
            <a href="blog" class="nav-link">
                <i class="ti-clipboard"></i>
                <p>Blog</p>
            </a>
        </li>
        <li>
            <a href="tour" class="nav-link">
                <i class="ti-map"></i>
                <p>Tour</p>
            </a>
        </li>
        <li >
            <a href="booking" class="nav-link" >
                <i class="ti-check-box"></i>
                <p>Booking</p>
            </a>
        </li>


    </ul>
    <!-- end: nav -->
</div>
<!-- end: sidebar -->